body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h1{
  font-family:'Times New Roman', Times, serif;
  text-align: center;
}
header {
  background-color: #797e7a;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2, h3, h4 {
  color: #333;
  text-align: center;
}

#newsletter button, #community button, #wildlife button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.social-media img {
  width: 30px;
  margin: 0 5px;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
/* Desktop view */
@media only screen and (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto); /* Adjust as needed */
    grid-gap: 20px;
  }

  img {
    max-width: calc(100% - 20px); /* Adjust margin */
    max-height: calc(100% - 20px); /* Adjust margin */
    margin: 0; /* Reset margin */
  }
}


/* Tablet view */
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

/* Mobile view */
@media only screen and (max-width: 767px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
